#log4j.rootLogger=DEBUG,stdout

#log4j.logger.com.almaw=DEBUG

log4j.rootCategory=DEBUG, stdout

log4j.appender.fileLog=org.apache.log4j.FileAppender
log4j.appender.fileLog.file=ocr.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x(%F:%L) - %m%n
