#ICMSERVER=icmnlsdb
ICMSERVER=jlcm2008
ICMSERVERREPTYPE=DB2
ICMSCHEMA=icmadmin
ICMSSO=FALSE
ICMDBAUTH=SERVER
ICMREMOTE=TRUE
ICMHOSTNAME=JLCM2008
ICMPORT=50000
ICMREMOTEDB=icmnlsdb
ICMNODENAME=JLCM2008
ICMOSTYPE=NT
ICMSERVER=cm83bs
ICMSERVERREPTYPE=DB2
ICMSCHEMA=ICMADMIN
ICMSSO=FALSE
ICMDBAUTH=SERVER
ICMREMOTE=TRUE
ICMHOSTNAME=cm83bs
ICMPORT=50000
ICMREMOTEDB=icmnlsdb
ICMNODENAME=cm83bs
ICMOSTYPE=NT
ICMSERVER=cm4
ICMSERVERREPTYPE=DB2
ICMSCHEMA=icmadmin
ICMSSO=FALSE
ICMDBAUTH=SERVER
ICMREMOTE=TRUE
ICMHOSTNAME=cm4
ICMPORT=50000
ICMREMOTEDB=icmnlsdb
ICMNODENAME=cm4
ICMOSTYPE=NT
ICMSERVER=RHCCMX
ICMSERVERREPTYPE=DB2
ICMSCHEMA=icmadmin
ICMSSO=FALSE
ICMDBAUTH=SERVER
ICMREMOTE=TRUE
ICMHOSTNAME=RHCCMX
ICMPORT=50000
ICMREMOTEDB=icmnlsdb
ICMNODENAME=RHCCMX
ICMOSTYPE=NT
ICMSERVER=rhccm
ICMSERVERREPTYPE=DB2
ICMSCHEMA=icmadmin
ICMSSO=FALSE
ICMDBAUTH=SERVER
ICMREMOTE=TRUE
ICMHOSTNAME=rhccm
ICMPORT=50000
ICMREMOTEDB=icmnlsdb
ICMNODENAME=rhccm
ICMOSTYPE=NT
ICMSERVER=Larry
ICMSERVERREPTYPE=DB2
ICMSCHEMA=icmadmin
ICMSSO=FALSE
ICMDBAUTH=SERVER
ICMREMOTE=TRUE
ICMHOSTNAME=larry
ICMPORT=50000
ICMREMOTEDB=icmnlsdb
ICMNODENAME=larry
ICMOSTYPE=Linux
ICMSERVER=CM83JX
ICMSERVERREPTYPE=DB2
ICMSCHEMA=icmadmin
ICMSSO=FALSE
ICMDBAUTH=SERVER
ICMREMOTE=TRUE
ICMHOSTNAME=cm83jx
ICMPORT=50000
ICMREMOTEDB=icmnlsdb
ICMNODENAME=cm83jx
ICMOSTYPE=NT
ICMSERVER=icmnlsdb
ICMSERVERREPTYPE=DB2
ICMSCHEMA=ICMADMIN
ICMSSO=FALSE
ICMDBAUTH=SERVER
ICMREMOTE=TRUE
ICMHOSTNAME=cm83bs
ICMPORT=50000
ICMREMOTEDB=icmnlsdb
ICMNODENAME=cm83bs
ICMOSTYPE=NT

ICMSERVER=JLCM84
ICMSERVERREPTYPE=DB2
ICMSCHEMA=icmadmin
ICMSSO=FALSE
ICMDBAUTH=SERVER
ICMREMOTE=TRUE
ICMHOSTNAME=JLCM84
ICMPORT=50000
ICMREMOTEDB=icmnlsdb
ICMNODENAME=JLCM84
ICMOSTYPE=NT
ICMSERVER=LEBWAS002
ICMSERVERREPTYPE=DB2
ICMSCHEMA=icmadmin
ICMSSO=FALSE
ICMDBAUTH=SERVER
ICMREMOTE=TRUE
ICMHOSTNAME=LEBWAS002
ICMPORT=50000
ICMREMOTEDB=icmnlsdb
ICMNODENAME=LEBWAS002
ICMOSTYPE=NT

